{
    "name": "easywechat/server",
    "description": "server module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "server", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Server\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/core" : "dev-master",
        "symfony/http-foundation": "~2.7|~2.8|~3.0",
        "easywechat/message": "dev-master",
        "easywechat/encryption": "dev-master"
    }
}
