{
    "name": "easywechat/device",
    "description": "device module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "device", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Device\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/core" : "dev-master"
    }
}
