{
    "name": "easywechat/payment",
    "description": "payment module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "payment", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Payment\\": "."
        },
        "files": ["helpers.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/core" : "dev-master"
    }
}
