{
    "name": "easywechat/shake-around",
    "description": "shakea round module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "shakearound", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "allen05ren",
            "email": "allen05ren@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\ShakeAround\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/core" : "dev-master",
        "easywechat/message": "dev-master"
    }
}
