{
    "name": "easywechat/core",
    "description": "core module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Core\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "php":">=5.5.0",
        "doctrine/cache": "~1.4",
        "easywechat/support" : "dev-master",
        "guzzlehttp/guzzle": "~6.1"
    }
}
