{
    "name": "easywechat/broadcast",
    "description": "broadcast module for EasyWeChat SDK.",
    "keywords": [
        "wechat",
        "weixin",
        "SDK",
        "broadcast",
        "easywechat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Broadcast\\": "."
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "easywechat/core": "dev-master",
        "easywechat/message": "dev-master"
    }
}
